<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CDB</artifactId>
    <groupId>com.excilys.labourbe.loic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>
  
  <name>service</name>

  <properties>
    <spring.security.version>5.1.5.RELEASE</spring.security.version>
    <spring.security.config.version>5.1.5.RELEASE</spring.security.config.version>    
    <module.persistence.version>1.0-SNAPSHOT</module.persistence.version>
  </properties>

  <dependencies>
 
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.config.version}</version>
	</dependency>

	<dependency>
		<groupId>com.excilys.labourbe.loic</groupId>
		<artifactId>persistence</artifactId>
		<version>${module.persistence.version}</version>
	</dependency>

  </dependencies>

</project>
