# DASHBOARD
dashboard.nbComputerFound=Computers found
dashboard.placeholder.searchName=Search name
dashboard.placeholder.filterByName=Filter by name
dashboard.column.computer.name=Computer name
dashboard.column.computer.introduction=Introduction date
dashboard.column.computer.discontinuation=Discontinuation date
dashboard.column.computer.company=Company
dashboard.button.addComputer=Add computer
dashboard.button.editComputer=Edit

# ADD COMPUTER

addComputer.title=Add Computer
addComputer.name=Name
addComputer.introduction=Introduction date
addComputer.discontinuation=Discontinuation date
addComputer.company=Company
addComputer.placeholder.computerName=Computer name
addComputer.placeholder.selectCompany=Select company
addComputer.button.add=Add
addComputer.or=or
addComputer.button.cancel=Cancel

# EDIT COMPUTER

editComputer.title=Edit Computer
editComputer.name=Name
editComputer.introduction=Introduction date
editComputer.discontinuation=Discontinuation date
editComputer.company=Company
editComputer.placeholder.selectCompany=Select company
editComputer.button.edit=Edit
editComputer.or=or
editComputer.button.cancel=Cancel

# VALIDATION

NotBlank.computerDTO.name=This field cannot be empty.
Pattern.computerDTO.name=There can't be any whitespace at the begining or at the end.
Size.computerDTO.name=The name must be between 3 and 30 characters.

PastOrPresent.computerDTO.ldIntroduced=The introduction date cannot be a futur date.
PastOrPresent.computerDTO.ldDiscontinued=The discontinuation date cannot be a futur date.

DateConstraint.computerDTO.ldDiscontinued=The introduction date can't be after discontinuation date.

NumberFormat.computerDTO.companyId=The company id must be number.
Positive.computerDTO.companyId=The company id must be a strictly positive number.

