<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CDB</artifactId>
    <groupId>com.excilys.labourbe.loic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>console</artifactId>
  
  <name>console</name>

  <properties>
    <module.binding.version>1.0-SNAPSHOT</module.binding.version>
    <module.service.version>1.0-SNAPSHOT</module.service.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.excilys.labourbe.loic</groupId>
		<artifactId>service</artifactId>
		<version>${module.service.version}</version>
	</dependency>
  </dependencies>

</project>
