<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>CDB</artifactId>
    <groupId>com.excilys.labourbe.loic</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>binding</artifactId>

  <name>binding</name>

  <properties>
    <mockito.version>2.27.0</mockito.version>
    <module.core.version>1.0-SNAPSHOT</module.core.version>
    <hibernate.validator.version>6.0.16.Final</hibernate.validator.version>
    <javax.el.version>3.0.0</javax.el.version>
    <org.glassfish.web.javax.el.version>2.2.4</org.glassfish.web.javax.el.version>
    <javax.validator.version>2.0.1.Final</javax.validator.version>

  </properties>

  <dependencies>
  
  
  
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.hibernate.validator</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>
	
 	<dependency>
		<groupId>javax.el</groupId>
		<artifactId>javax.el-api</artifactId>
		<version>${javax.el.version}</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>javax.el</artifactId>
		<version>${org.glassfish.web.javax.el.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${javax.validator.version}</version>
	</dependency>

	<dependency>
		<groupId>com.excilys.labourbe.loic</groupId>
		<artifactId>core</artifactId>
		<version>${module.core.version}</version>
	</dependency>

  </dependencies>


</project>
